---
- hosts: webservers
  remote_user: ubuntu
  tasks:
    - name: "Pull changes"
      ansible.builtin.shell: git pull
      args: 
        chdir: /home/ubuntu/philosophers-football
    - name: Run start server.sh script
      ansible.builtin.shell: /bin/bash ./server/start.sh
      become: yes
      args:
        executable: /bin/bash
        chdir: /home/ubuntu/philosophers-football